# FootballApi

./: FootballApi.sln
Application/: Application.csproj
FootballApi/: FootballApi.csproj  FootballApi.http  Program.cs  appsettings.json
FootballApi.WebUI1/: FootballApi.WebUI1.csproj  Program.cs  appsettings.json
FootballApi.WebUI1/Controllers/: AdminFootballController.cs  AdminLayoutController.cs  AdminLeagueController.cs  AdminPlayerController.cs  AdminStadiumController.cs  AdminTeamController.cs  HomeController.cs  PlayerController.cs  PlayerStatisticsController.cs  TeamManagementController.cs  TransferController.cs
FootballApi.WebUI1/Models/: ErrorViewModel.cs
FootballApi.WebUI1/Properties/: launchSettings.json
FootballApi.WebUI1/ViewModels/: CompareViewModel.cs
FootballApi.WebUI1/Views/: _ViewImports.cshtml
FootballApi.WebUI1/Views/AdminFootball/: Index.cshtml
FootballApi.WebUI1/Views/AdminLayout/: AdminNavBarPartial.cshtml  AdminScriptPartial.cshtml  AdminSideBarPartial.cshtml
FootballApi.WebUI1/Views/AdminLeague/: Create.cshtml  Edit.cshtml  Index.cshtml
FootballApi.WebUI1/Views/AdminPlayer/: Create.cshtml  Edit.cshtml  Index.cshtml
FootballApi.WebUI1/Views/AdminStadium/: Create.cshtml  Edit.cshtml  Index.cshtml
FootballApi.WebUI1/Views/AdminTeam/: Index.cshtml
FootballApi.WebUI1/Views/Home/: Index.cshtml
FootballApi.WebUI1/Views/PlayerStatistics/: Create.cshtml  Edit.cshtml  Index.cshtml
FootballApi.WebUI1/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
FootballApi/Controllers/: ApiService.cs  PlayerController.cs  TeamController.cs
FootballApi/Properties/: launchSettings.json
FootballApi/Services/: FootballService.cs  LeagueService.cs  PlayerStatisticService.cs  StadiumService.cs  TeamService.cs
(+84 files in other folders)
